<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switcher</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        position: relative;
      }
      button {
        width: 130px;
        height: 130px;
        padding: 5px;
        font-size: 40px;
        text-align: center;
        color: rgb(247, 243, 243);
        border: 10px solid rgba(128, 128, 128, 0.671);
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        cursor: pointer;
      }
      button[disabled] {
        box-shadow: rgb(0, 0, 0, 0.2) 3px 3px 6px 0px inset,
          rgba(0, 0, 0, 0.2) -3px -3px 6px 1px inset;
      }
      button[data-start] {
        position: absolute;
        top: 100px;
        left: 38%;
        background-color: rgb(25, 101, 6);
      }
      button[data-stop] {
        position: absolute;
        top: 100px;
        right: 38%;
        background-color: rgb(186, 50, 8);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <button type="button" data-start>Start</button>
    <button type="button" data-stop>Stop</button>

    <script src="js/01-color-switcher.js" type="module"></script>
  </body>
</html>
